<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/static/bootstrap/favicon.ico">

    <title>Beacon</title>


    <!-- Bootstrap core CSS -->
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="/static/bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/bootstrap/css/dashboard.css" rel="stylesheet">

    <script src="/static/bootstrap/js/jquery-2.1.1.min.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="">Beacon</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="../logout">Logout</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="../main">Pricing Lookup <span class="sr-only">(current)</span></a></li>
            <li><a href="../deal_database">Deal Database</a></li>
            <li><a href="#">Analytics</a></li>
            <li><a href="../upload_deal">Upload a Deal</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Tutorial</a></li>
            <li><a href="">Help</a></li>
          </ul>

        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Estimated Market Pricing</h1>


          <p>Estimated Closing Fee of: <b>$75,000</b></p>
          <p>Attribute Variance: Closing Fee <b>(High)</b>, Standby Fee <b>(High)</b>, Rates <b>(Low)</b></p>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Senior Debt:EBITDA</th>
                  <th>Prime + (bps)</th>
                  <th>LIBOR + (bps)</th>
                  <th>BA stamping fee (bps)</th>
                  <th>Standby Fee</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>&lt;=1x</td>
                  <td>300</td>
                  <td>300</td>
                  <td>250</td>  
                  <td>20%</td>                
                </tr>
                <tr>
                  <td>&gt;1x&lt;=2x</td>
                  <td>250</td>
                  <td>250</td>
                  <td>200</td>
                  <td>20%</td>
                </tr>
                <tr>
                  <td>&gt;2x</td>
                  <td>200</td>
                  <td>200</td>
                  <td>150</td>
                  <td>20%</td>
                </tr>

              </tbody>
            </div>
          </div>

          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Covenant</th>
                  <th>Probability</th>
                  <th>Test</th>
                  <th>Test Variance</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Senior Debt:EBITDA</td>
                  <td>100%</td>
                  <td>3.5x</td>
                  <td>Low</td>
                </tr>
                <tr>
                  <td>Fixed Charge Coverage</td>
                  <td>70%</td>
                  <td>1.2x</td>
                  <td>Medium</td>
                </tr>
                <tr>
                  <td>Tangible Net Worth</td>
                  <td>40%</td>
                  <td>$5,000,000</td>
                  <td>High</td>
                </tr>
                <tr>
                  <td>Interest Coverage Ratio</td>
                  <td>30%</td>
                  <td>3.0x</td>
                  <td>Medium</td>
                </tr>

              </tbody>
            </table>

          </div>



          <div class="table-responsive">
            <table class="table table-striped">
              <h2>Similar Deals</h2>
              <thead>
                <tr>
                  <th>Deal ID</th>
                  <th>Company</th>
                  <th>Branch</th>
                  <th>Date</th>
                  <th>Win</th>
                  <th>Pricing Details</th>
                  <th>Deal Memo</th>
                  <th>Pitch</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="#">1</a></td>
                  <td><a href="#">ABC Corp</a></td>
                  <td><a href="#">Toronto Downtown</a></td>
                  <td>10 Jan 2017</td>
                  <td>No</td>
                  <td><a href="#">Pricing</a></td>
                  <td><a href="#">Link</a></td>
                  <td><a href="#">Link</a></td>
                </tr>
                <tr>
                  <td><a href="#">2</a></td>
                  <td><a href="#">Nick Corp</a></td>
                  <td><a href="#">Guelph</a></td>
                  <td>13 Jan 2017</td>
                  <td>Yes</td>
                  <td><a href="#">Pricing</a></td>
                  <td><a href="#">Link</a></td>
                  <td><a href="#">Link</a></td>
                </tr>
                <tr>
                  <td><a href="#">3</a></td>
                  <td><a href="#">Brake Company</a></td>
                  <td><a href="#">Toronto Downtown</a></td>
                  <td>14 Jan 2017</td>
                  <td>Yes</td>
                  <td><a href="#">Pricing</a></td>
                  <td><a href="#">Link</a></td>
                  <td><a href="#">Link</a></td>
                </tr>
                <tr>
                  <td><a href="#">4</a></td>
                  <td><a href="#">XYZ Ltd</a></td>
                  <td><a href="#">Guelph</a></td>
                  <td>15 Jan 2017</td>
                  <td>No</td>
                  <td><a href="#">Pricing</a></td>
                  <td><a href="#">Link</a></td>
                  <td><a href="#">Link</a></td>
                </tr>
                <tr>
                  <td><a href="#">5</a></td>
                  <td><a href="#">NWJ Corp</a></td>
                  <td><a href="#">Guelph</a></td>
                  <td>15 Jan 2017</td>
                  <td>No</td>
                  <td><a href="#">Pricing</a></td>
                  <td><a href="#">Link</a></td>
                  <td><a href="#">Link</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/static/bootstrap/js/vendor/jquery.min.js"><\/script>')</script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="/static/bootstrap/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/static/bootstrap/js/ie10-viewport-bug-workaround.js"></script>


  </body>
</html>
