<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/static/bootstrap/favicon.ico">

    <title>Beacon</title>


    <!-- Bootstrap core CSS -->
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="/static/bootstrap/css/dashboard.css" rel="stylesheet">




    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
    <style media="screen" type="text/css">
        .yaxis path,
        .yaxis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .xaxis path,
        .xaxis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        
        .dot {
            stroke: #000;
        }
        
        td {
            text-align:center;
        }
        
        th {
            color: white;
            background-color: rgb(34,34,34);   
            text-align:center;
        }
        
        .table th{
            border-top: none !important; 
        }        
        
        .table td { 
            border-top: none !important; 
        }
        
        .topheaders {
            padding-top:5px;
            padding-bottom:5px;
            padding-right:30px;
            padding-left:30px;
        }
        
        .sideheaders {
            padding-top:5px;
            padding-bottom:5px;
            padding-right:0px;
            padding-left:0px;
        }
    </style>
    
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="">Beacon</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="../logout">Logout</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="../pricing_lookup">Pricing Lookup</a></li>
            <li><a href="../estimate_page">Win Estimation</a></li>
            <li><a href="../deal_database">Deal Database/Search</a></li>
            <li class="active"><a href="../analytics">Analytics<span class="sr-only">(current)</span></a></li>
            <li><a href="../upload_deal">Upload a Deal</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Tutorial</a></li>
            <li><a href="">Help</a></li>
          </ul>

        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
         <h1 class="page-header">Analytics</h1>
        
        <!-- d3 JS stuff will go below --> 
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
        <script src="http://datamaps.github.io/scripts/0.4.4/datamaps.none.min.js"></script>
        
        <div class="row">
          <div class="col-sm-6">
              <div id="top left box" class ="row">
              <h4 class="page-header">Canada by Province</h4>
                <div id="container" style="position: relative; width: 500px; height: 300px; float:left;"></div>
                    <script>
        
                        //colour scale goes from blue - red along 0-10
                        //var colourScale = d3.scale.linear().range(["#428bca","grey", "#f71111"]).domain([0,5,10]);             //original red - grey - 
                        var colourScale = d3.scale.linear().range(["green","grey", "red"]).domain([0,5,10]);
                        
                        //will fill these objects with variables using JINJA
                        //will use in the future, but currently not in use
                        var MB_Data = { someNum: 10,
                                        highlighted: false }, 
                            SK_Data = { someNum: 8,
                                        highlighted: false }, 
                            AB_Data = { someNum: 7,
                                        highlighted: false },
                            BC_Data = { someNum: 6,
                                        highlighted: false }, 
                            NU_Data = { someNum: 3,
                                        highlighted: false }, 
                            NT_Data = { someNum: 4,
                                        highlighted: false }, 
                            YT_Data = { someNum: 5,
                                        highlighted: false }, 
                            ON_Data = { someNum: 1,
                                        highlighted: false }, 
                            QC_Data = { someNum: 3,
                                        highlighted: false }, 
                            NB_Data = { someNum: 1,
                                        highlighted: false }, 
                            NS_Data = { someNum: 1,
                                        highlighted: false }, 
                            NF_Data = { someNum: 6,
                                        highlighted: false }, 
                            PE_Data = { someNum: 1,
                                        highlighted: false };
                        
                        function updateAllOpacity(){
                            d3.selectAll('.datamaps-subunit')
                                .transition()
                                .duration(500)
                                .attr('opacity', 1);
                        }
                        
                        function updateSomeOpacity(name){
                        
                            console.log("made it to some opacity");
                            d3.selectAll('.datamaps-subunit')
                                .filter( function(geography) { return geography.id == name; })
                                .attr('opacity', 1);
                                        
                            d3.selectAll('.datamaps-subunit')
                                .filter( function(geography) { 
                                console.log(name);
                                return geography.id != name; })
                                .transition()
                                .duration(500)
                                .attr('opacity', 0.3);
                        }
                        
                        function setAllFalse() {
                            MB_Data.highlighted = false;
                            SK_Data.highlighted = false;
                            AB_Data.highlighted = false;
                            BC_Data.highlighted = false;
                            NU_Data.highlighted = false;
                            NT_Data.highlighted = false;
                            YT_Data.highlighted = false;
                            ON_Data.highlighted = false;
                            QC_Data.highlighted = false;
                            NB_Data.highlighted = false;
                            NS_Data.highlighted = false;
                            NF_Data.highlighted = false;
                            PE_Data.highlighted = false;
                        }
                        
                        function handleHighlights(name){
                            switch (name){
                                case 'MB':
                                    if (MB_Data.highlighted){   //MB IS highlighted currently, then bring back everythings opacity to 1
                                        MB_Data.highlighted = false;
                                        updateAllOpacity();
                                    } else {                    //MB is NOT highlighted, change its opacity to 1 instantly, transition others to 0.5
                                        setAllFalse();
                                        MB_Data.highlighted = true;
                                        updateSomeOpacity(name);
                                    }
                                    break;
                                case 'SK':
                                    if (SK_Data.highlighted){   
                                        SK_Data.highlighted = false;
                                        updateAllOpacity();
                                    } else {     
                                        setAllFalse();
                                        SK_Data.highlighted = true;
                                        updateSomeOpacity(name);
                                    }
                                    break;
                                case 'AB':
                                    if (AB_Data.highlighted){   
                                        AB_Data.highlighted = false;
                                        updateAllOpacity();
                                    } else {          
                                        setAllFalse();
                                        AB_Data.highlighted = true;
                                        updateSomeOpacity(name);
                                    }
                                    break;
                                case 'BC':
                                    if (BC_Data.highlighted){   
                                        BC_Data.highlighted = false;
                                        updateAllOpacity();
                                    } else {         
                                        setAllFalse();
                                        BC_Data.highlighted = true;
                                        updateSomeOpacity(name);
                                    }
                                    break;
                                case 'NU':
                                    if (NU_Data.highlighted){   
                                        NU_Data.highlighted = false;
                                        updateAllOpacity();
                                    } else {        
                                        setAllFalse();
                                        NU_Data.highlighted = true;
                                        updateSomeOpacity(name);
                                    }
                                    break;
                                case 'NT':
                                    if (NT_Data.highlighted){  
                                        NT_Data.highlighted = false;
                                        updateAllOpacity();
                                    } else {  
                                        setAllFalse();
                                        NT_Data.highlighted = true;
                                        updateSomeOpacity(name);
                                    }
                                    break;
                                case 'YT':
                                    if (YT_Data.highlighted){   
                                        YT_Data.highlighted = false;
                                        updateAllOpacity();
                                    } else {        
                                        setAllFalse();
                                        YT_Data.highlighted = true;
                                        updateSomeOpacity(name);
                                    }
                                    break;
                                case 'ON':
                                    if (ON_Data.highlighted){   
                                        ON_Data.highlighted = false;
                                        updateAllOpacity();
                                    } else {          
                                    
                                        console.log("made it to handleHighlights, ON is false");
                                        setAllFalse();
                                        ON_Data.highlighted = true;
                                        updateSomeOpacity(name);
                                    }
                                    break;
                                case 'QC':
                                    if (QC_Data.highlighted){   
                                        QC_Data.highlighted = false;
                                        updateAllOpacity();
                                    } else {     
                                        setAllFalse();
                                        QC_Data.highlighted = true;
                                        updateSomeOpacity(name);
                                    }
                                    break;
                                case 'NB':
                                    if (NB_Data.highlighted){   
                                        NB_Data.highlighted = false;
                                        updateAllOpacity();
                                    } else {  
                                        setAllFalse();
                                        NB_Data.highlighted = true;
                                        updateSomeOpacity(name);
                                    }
                                    break;
                                case 'NS':
                                    if (NS_Data.highlighted){   
                                        NS_Data.highlighted = false;
                                        updateAllOpacity();
                                    } else {      
                                        setAllFalse();
                                        NS_Data.highlighted = true;
                                        updateSomeOpacity(name);
                                    }
                                    break;
                                case 'NF':
                                    if (NF_Data.highlighted){   
                                        NF_Data.highlighted = false;
                                        updateAllOpacity();
                                    } else {     
                                        setAllFalse();
                                        NF_Data.highlighted = true;
                                        updateSomeOpacity(name);
                                    }
                                    break;
                                case 'PE':
                                    if (PE_Data.highlighted){   
                                        PE_Data.highlighted = false;
                                        updateAllOpacity();
                                    } else {     
                                        setAllFalse();
                                        PE_Data.highlighted = true;
                                        updateSomeOpacity(name);
                                    }
                                    break;
                                default:
                                    console.log("default");
                            }
                        }
                        
                        var canadaMap = new Datamap({
                            element: document.getElementById('container'),
                            geographyConfig: {
                                dataUrl: 'https://raw.githubusercontent.com/Dwesleyjames/CandaMapPlaceHolder/master/temp.json',
                                highlightFillColor: function (data) { return data.fillColor; },
                                highlightBorderColor: 'orange',
                                highlightBorderWidth: 1.5
                            },
                            scope: 'canada',
                            fills: {
                                defaultFill: '#244f93'
                            },
                            data: {
                                MB: {
                                    fillColor: colourScale(MB_Data.someNum)
                                    },
                                SK: {
                                    fillColor: colourScale(SK_Data.someNum)
                                    },
                                AB: {
                                    fillColor: colourScale(AB_Data.someNum)
                                    },
                                BC: {
                                    fillColor: colourScale(BC_Data.someNum)
                                    }, 
                                NU: {
                                    fillColor: colourScale(NU_Data.someNum)
                                    },
                                NT: {
                                    fillColor: colourScale(NT_Data.someNum)
                                    },
                                ON: {
                                    fillColor: colourScale(ON_Data.someNum)
                                    }, 
                                NB: {
                                    fillColor: colourScale(NB_Data.someNum)
                                    },
                                NS: {
                                    fillColor: colourScale(NS_Data.someNum)
                                    },
                                NF: {
                                    fillColor: colourScale(NF_Data.someNum)
                                    },
                                PE: {
                                    fillColor: colourScale(PE_Data.someNum)
                                    },
                                QC: {
                                    fillColor: colourScale(QC_Data.someNum)
                                    },
                                YT: {
                                    fillColor: colourScale(YT_Data.someNum)
                                    }
                            },
                            
                            done: function(datamap) {
                            
                                datamap.svg.selectAll('.datamaps-subunit').attr('opacity',1);
                                
                                datamap.svg.selectAll('.datamaps-subunit').on('click', function(geography){
                                    var thisProv = geography.properties.name;
                                    
                                    d3.selectAll('#province')
                                        .text(thisProv);
                                        
                                      
                                    handleHighlights(geography.id);
                               
                                });
                            },
                            setProjection: function(element) {
                                var projection = d3.geo.mercator()
                                    .center([-95, 71])
                                    .scale(250)
                                    .translate([element.offsetWidth / 2, element.offsetHeight / 9]);
                                var path = d3.geo.path().projection(projection);
                                return {path: path, projection: projection};
                        }});
                        
                        
                    </script>
              </div>
              <div id="bottom left box" class ="row">
                <h4 class="page-header">Debt at Close vs. Deal Fee</h4>
        <p id='graph' style='float: bottom;'></p>
          <script>
          
            var margin = {top: 20, right: 20, bottom: 30, left: 40},
                width = 500,
                height = 300;
                
                
            var svg = d3.select("#graph").append("svg")
                .attr("width", width)
                .attr("height", height+100)
            .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
                
            //set up X axis
            var xScale = d3.scale.linear().range([0,width]).domain([0,400]),
                xAxis = d3.svg.axis().scale(xScale).orient("botom");
                
            svg.append("g")
                .attr("class","xaxis")
                .attr("transform","translate(0,"+height+")")
                .call(xAxis)
                    .append("text")
                        .attr("x",width-45)
                        .attr("y", -6)
                        .style("text-anchor", "end")
                        .text("Deal Fee");
                    
            //set up Y axis
            var yScale = d3.scale.linear().range([height,0]).domain([0,5]),
                yAxis = d3.svg.axis().scale(yScale).orient("left");
                
            svg.append("g")
                .attr("class","yaxis")
                .call(yAxis)
                    .append("text")
                        .attr("x", 85)
                        .attr("y", -6)
                        .attr("transform", "translate(0,0) rotate(90)")
                        .style("text-anchor", "end")
                        .text("Debt at close");
                        
                        
            var radius = 3.5;
            
            console.log( {{ deals|length }} );
            
            var newData = [];
          </script>
              </div>
            </div>
            
          <!-- Info Table -->
          <div id="right box" class="col-sm-6">
          <h4 class="page-header" id="province">Try Clicking on a Province!</h4>
            
            <table  class="table table-hover" style="border-collapse:collapse!imporant;">
                <tr>
                    <td id="blank" style="padding:0px">&nbsp;</td>
                    <th colspan="6" style="padding:0px;border-radius:15px 15px 0px 0px">RISK</th>
              <tr>
                <td>&nbsp;</td>
                <th id="co1" headers="blank" class="topheaders">1</th>
                <th id="co2" headers="blank" class="topheaders">2</th>
                <th id="co3" headers="blank" class="topheaders">3</th>
                <th id="co4" headers="blank" class="topheaders">4</th>
                <th id="co5" headers="blank" class="topheaders">5</th>
                <th id="co6" headers="blank" class="topheaders">6</th>
              </tr>
              <tr>
                <th id="a" headers="blank" class="sideheaders" style="border-radius:15px 0px 0px 0px" >Auto</th>
                <td headers="co1 a">2</td>
                <td headers="co2 a">3</td>
                <td headers="co3 a">5</td>
                <td headers="co4 a">2/3</td>
                <td headers="co5 a">0</td>
                <td headers="co6 a">0</td>
              </tr>
              <tr>
                <th id="t"  headers="blank" class="sideheaders">Tech</th>
                <td headers="co1 t">5</td>
                <td headers="co2 t">2</td>
                <td headers="co3 t">1</td>
                <td headers="co4 t">1</td>
                <td headers="co5 t">7</td>
                <td headers="co6 t">5/3</td>
              </tr>
              <tr>
                <th id="m"  headers="blank" class="sideheaders">Mining</th>
                <td headers="co1 m">2</td>
                <td headers="co2 m">2</td>
                <td headers="co3 m">2</td>
                <td headers="co4 m">2</td>
                <td headers="co5 m">2</td>
                <td headers="co6 m">1</td>
              </tr>
              <tr>
                <th id="mf"  headers="blank" class="sideheaders">Manufacturing</th>
                <td headers="co1 mf">2</td>
                <td headers="co2 mf">2</td>
                <td headers="co3 mf">2</td>
                <td headers="co4 mf">2</td>
                <td headers="co5 mf">2</td>
                <td headers="co6 mf">1</td>
              </tr>
              <tr>
                <th id="r"  headers="blank" class="sideheaders">Retail</th>
                <td headers="co1 r">2</td>
                <td headers="co2 r">2</td>
                <td headers="co3 r">2</td>
                <td headers="co4 r">2</td>
                <td headers="co5 r">2</td>
                <td headers="co6 r">1</td>
              </tr>
              <tr>
                <th id="fb"  headers="blank" class="sideheaders" style="border-radius:0px 0px 0px 15px">Food & Beverage</th>
                <td headers="co1 fb">2</td>
                <td headers="co2 fb">2</td>
                <td headers="co3 fb">2</td>
                <td headers="co4 fb">2</td>
                <td headers="co5 fb">2</td>
                <td headers="co6 fb">1</td>
              </tr>
            </table>
          </div>
        </div>
        
          {% for deal in deals %}
            <script> 
            //Need to add mouse over / mouse click functionality 
            
                var tip = d3.select("body").append("div");
            
                var dealFee = {{ deal.deal_fee }};
                var debtAtClose = {{ deal.debt_at_close }};
                var loss = "{{ deal.deal_status }}" == "Loss" ;
            
                if (loss) { 
                    svg.append("circle")
                        .attr("class", "dot")
                        .attr("r", radius)
                        .attr("cx", xScale(dealFee))
                        .attr("cy", yScale(debtAtClose))
                        .style("fill", "red");
                } else {
                    svg.append("circle")
                        .attr("class", "dot")
                        .attr("r", radius)
                        .attr("cx", xScale(dealFee))
                        .attr("cy", yScale(debtAtClose))
                        .style("fill", "lightBlue");
                }
                
            </script>
           
           {% endfor %}


         
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript

    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/static/bootstrap/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="/static/bootstrap/js/jquery-2.1.1.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>

  </body>
</html>
