<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/static/bootstrap/favicon.ico">

    <title>Beacon</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/bootstrap/css/dashboard.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Beacon</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="../logout">Logout</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="../main">Pricing Lookup <span class="sr-only">(current)</span></a></li>
            <li><a href="../deal_database">Deal Database</a></li>
            <li><a href="#">Analytics</a></li>
            <li><a href="../upload_deal">Upload a Deal</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Tutorial</a></li>
            <li><a href="">Help</a></li>
          </ul>

        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Market Pricing Lookup Tool</h1>



          <form class="form-horizontal">
            <div class="form-group">
              <div class="row">
                <label class="col-sm-8 label label-primary">Customer Description</label>
              </div>
              <label class="col-sm-2 control-label">Risk Rating</label>
              <div class="col-sm-6">

                <select class="form-control">
                  <option>Please enter a Risk Rating</option>
                  <option>1A</option>
                  <option>1B</option>
                  <option>1C</option>
                  <option>2A</option>
                  <option>2B</option>
                  <option>2C</option>
                  <option>3A</option>
                  <option>3B</option>
                  <option>3C</option>
                  <option>4A</option>
                  <option>4B</option>
                  <option>4C</option>
                  <option>5A</option>
                  <option>5B</option>
                  <option>5C</option>
                  <option>6</option>

                </select>

              </div>

            </div>
            <div class="form-group">

              <label class="col-sm-2 control-label">Industry</label>
              <div class="col-sm-6">

                <select class="form-control">
                  <option>Select an Industry</option>
                  <option>Professional Services</option>
                  <option>Manufacturing</option>
                  <option>Retail</option>
                  <option>Technology</option>
                  <option>Food & Beverage</option>
                  <option>Automotive</option>
                  <option>Government</option>
                  <option>Healthcare</option>


                </select>

              </div>

            </div>


            <div class="form-group">

              <label class="col-sm-2 control-label">Location</label>
              <div class="col-sm-6">

                <select class="form-control">
                  <option>Select a Location</option>
                  <option>GTA</option>
                  <option>Ontario West</option>
                  <option>Ontario East</option>
                  <option>Ontario North</option>

                </select>

              </div>

            </div>

            <div class="form-group">

              <label class="col-sm-2 control-label">Current Customer</label>
              <div class="col-sm-6">

                <select class="form-control">
                  <option>Current Customer?</option>
                  <option>Yes</option>
                  <option>No</option>

                </select>

              </div>

            </div>

            <div class="form-group">

              <label class="col-sm-2 control-label">Revenue ($CAD)</label>
              <div class="col-sm-6">

                <input type="generic" class="form-control" id="generic_input" placeholder="Enter Revenue">

              </div>

            </div>

            <div class="form-group">

              <label class="col-sm-2 control-label">Senior Debt:EBITDA at Close</label>
              <div class="col-sm-6">

                <input type="generic" class="form-control" id="generic_input" placeholder="Enter Senior Debt:EBITDA at close">

              </div>

            </div>

            <div class="row">
              <label class="col-sm-8 label label-primary">Facility description</label>
            </div>

            <div class="form-group">

              <label class="col-sm-2 control-label">Committed/Uncommitted</label>
              <div class="col-sm-6">

                <select class="form-control">
                  <option>Committed or Uncommitted</option>
                  <option>Committed</option>
                  <option>Uncommitted</option>
                  <option>Mix (multiple facilities)</option>

                </select>

              </div>

            </div>

            <div class="form-group">

              <label class="col-sm-2 control-label">Syndicated</label>
              <div class="col-sm-6">

                <select class="form-control">
                  <option>Syndicated facility?</option>
                  <option>Yes</option>
                  <option>No</option>

                </select>

              </div>

            </div>

            <div class="form-group">

              <label class="col-sm-2 control-label">Facility Size ($CAD)</label>
              <div class="col-sm-6">

                <input type="generic" class="form-control" id="generic_input" placeholder="Enter facility size">

              </div>

            </div>

            <div class="form-group">

              <label class="col-sm-2 control-label">Term (years)</label>
              <div class="col-sm-6">

                <input type="generic" class="form-control" id="generic_input" placeholder="Enter facility term">

              </div>

            </div>

            <a href="../result" class="btn btn-default">Lookup </a>

          </form>


          <div id="data_table" class="collapse">
          <h2>Estimated Market Pricing</h2>
          <p>Estimated Closing Fee of: <b>$75,000</b></p>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Senior Debt:EBITDA</th>
                  <th>Prime + (bps)</th>
                  <th>LIBOR + (bps)</th>
                  <th>BA stamping fee (bps)</th>
                  <th>Standby Fee</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>&lt;=1x</td>
                  <td>300</td>
                  <td>300</td>
                  <td>250</td> 
                  <td>20%</td>                 
                </tr>
                <tr>
                  <td>&gt;1x&lt;=2x</td>
                  <td>250</td>
                  <td>250</td>
                  <td>200</td>
                  <td>20%</td>                 
                </tr>
                <tr>
                  <td>&gt;2x</td>
                  <td>200</td>
                  <td>200</td>
                  <td>150</td>
                  <td>20%</td>                 
                </tr>

              </tbody>
            </div>
          </div>


          <div class="table-responsive">
            <table class="table table-striped">
              <h2>Similar Deals</h2>

              <thead>
                <tr>
                  <th>#</th>
                  <th>Header</th>
                  <th>Header</th>
                  <th>Header</th>
                  <th>Header</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1,001</td>
                  <td>Lorem</td>
                  <td>ipsum</td>
                  <td>dolor</td>
                  <td>sit</td>
                </tr>
                <tr>
                  <td>1,002</td>
                  <td>amet</td>
                  <td>consectetur</td>
                  <td>adipiscing</td>
                  <td>elit</td>
                </tr>
                <tr>
                  <td>1,003</td>
                  <td>Integer</td>
                  <td>nec</td>
                  <td>odio</td>
                  <td>Praesent</td>
                </tr>
                <tr>
                  <td>1,003</td>
                  <td>libero</td>
                  <td>Sed</td>
                  <td>cursus</td>
                  <td>ante</td>
                </tr>
                <tr>
                  <td>1,004</td>
                  <td>dapibus</td>
                  <td>diam</td>
                  <td>Sed</td>
                  <td>nisi</td>
                </tr>
                <tr>
                  <td>1,005</td>
                  <td>Nulla</td>
                  <td>quis</td>
                  <td>sem</td>
                  <td>at</td>
                </tr>
                <tr>
                  <td>1,006</td>
                  <td>nibh</td>
                  <td>elementum</td>
                  <td>imperdiet</td>
                  <td>Duis</td>
                </tr>
                <tr>
                  <td>1,007</td>
                  <td>sagittis</td>
                  <td>ipsum</td>
                  <td>Praesent</td>
                  <td>mauris</td>
                </tr>
                <tr>
                  <td>1,008</td>
                  <td>Fusce</td>
                  <td>nec</td>
                  <td>tellus</td>
                  <td>sed</td>
                </tr>
                <tr>
                  <td>1,009</td>
                  <td>augue</td>
                  <td>semper</td>
                  <td>porta</td>
                  <td>Mauris</td>
                </tr>
                <tr>
                  <td>1,010</td>
                  <td>massa</td>
                  <td>Vestibulum</td>
                  <td>lacinia</td>
                  <td>arcu</td>
                </tr>
                <tr>
                  <td>1,011</td>
                  <td>eget</td>
                  <td>nulla</td>
                  <td>Class</td>
                  <td>aptent</td>
                </tr>
                <tr>
                  <td>1,012</td>
                  <td>taciti</td>
                  <td>sociosqu</td>
                  <td>ad</td>
                  <td>litora</td>
                </tr>
                <tr>
                  <td>1,013</td>
                  <td>torquent</td>
                  <td>per</td>
                  <td>conubia</td>
                  <td>nostra</td>
                </tr>
                <tr>
                  <td>1,014</td>
                  <td>per</td>
                  <td>inceptos</td>
                  <td>himenaeos</td>
                  <td>Curabitur</td>
                </tr>
                <tr>
                  <td>1,015</td>
                  <td>sodales</td>
                  <td>ligula</td>
                  <td>in</td>
                  <td>libero</td>
                </tr>
              </tbody>
            </table>
          </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/static/bootstrap/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>

  </body>
</html>
